{
	"modules-left": ["dwl/tags"],
	"modules-center": ["dwl/window"],
	"modules-right": ["clock#date", "clock", "battery", "pulseaudio", "tray"],
	"clock#date": {
		"format": "{:%b %d}"
	},
	"clock": {
		"format": "{:%T}"
	},
	"battery": {
		"bat": "BAT0",
		"states": {
			"critical": 20
		},
		"format": "[B -{capacity}%]",
		"format-charging": "[B +{capacity}%]"
	},
	"pulseaudio": {
		"format": "[V  {volume}%]",
		"format-muted": "[VM {volume}%]",
		"format-bluetooth": "[VB {volume}%]",
		"format-source": "[M  {volume}%]",
		"format-source-muted": "[MM {volume}%]"
	},
	"tray": {
		"spacing": 10
	}
}
