Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "ClickMethod" "clickfinger"
	Option "HorizTwoFingerScroll" "on"
	Option "VertTwoFingerScroll" "on"
EndSection

